<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .nav-container {
          display: flex;
          justify-content: space-around;
          background-color: rgba(255, 255, 255, 0.8); /* Add transparency here */
          backdrop-filter: blur(10px); /* Add blur for a frosted glass effect */
          padding: 10px; /* Add some padding for spacing */
          position: sticky;
          top: 0;
          z-index: 1000; /* Ensure the navbar appears above other content */
        }
      
        .navlinks ul li a {
          text-decoration: none;
          color: lightblue;
        }
      
        .navlinks ul li a:hover {
          text-decoration: underline;
          color: rgb(122, 206, 235);
        }
      
        .navlinks ul li {
          text-decoration: none;
          list-style: none;
          margin: 0 0.3rem;
          padding: 0.3rem;
        }
      
        .navlinks ul {
          display: flex;
          justify-content: space-around;
        }
      
        .profileimage {
          border-radius: 50%;
          position: relative;
          top: 1rem;
        }
      
        .nav-profile {
          min-width: 250px;
          display: flex;
          justify-content: space-evenly;
        }
      </style>
      
</head>
<body>
    <div class="nav-container">
        <div class="logo">
            <h3>Logo</h3>
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="{% url 'moms:home' %}">Home</a></li>
                <li><a href="{% url 'moms:productview' %}">Product</a></li>
                <li><a href="{% url 'moms:profile' %}">Profile</a></li>
                <li><a href="{% url 'moms:mom_view' %}">Accepted Orders</a></li>
                <li><a href="{% url 'customer:mom-profile' %}">Moms</a></li>
                {% if request.user.is_authenticated %}
                    <li><a href="{% url 'moms:logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'moms:login' %}">Login</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="nav-profile">
            <h5>{{ request.user }}</h5>
            {% if request.user.user_mom_profile.profile.url %}
                <img class="profileimage"
                  src="{{ request.user.user_mom_profile.profile.url }}"
                  alt="profile"
                  srcset=""
                />
            {% endif %}
        </div>
    </div>
</body>
</html>
